<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>QUEST_STRUCTURE</title>

    <link rel="stylesheet" href="stylesheet.css">
    <script src="quest_structure.js"></script>
</head> 
<body>
    <div id="initial_screen">
        <div></div>
        <div><img src="logo.png" id="logo"></div>
        <div></div>
  
        <div></div>
        
        <div id="menu_2">
          
            <button type="button" onclick="quest()" id="bt_init">QUEST EVENT</button>
          
        </div>
        
        <div></div>
  
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div id="quest_screen">
        <div></div>
        <div id="quest">
          
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim convallis massa, nec varius est efficitur vel. Nunc iaculis leo sit amet arcu suscipit interdum. Nam lobortis ornare ligula in pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas aliquam lacus vel nibh fermentum cursus. Vestibulum quis nisi justo. Phasellus lectus libero, sollicitudin ut augue sit amet, dapibus venenatis nisl. Donec tempor sagittis libero, sed sagittis risus pellentesque rutrum. Praesent rutrum libero at turpis convallis vulputate. Vestibulum mollis eu magna quis aliquet. Sed non laoreet tortor, vel lobortis tortor.

Vivamus nec odio a magna rutrum maximus. Fusce orci ex, mollis non pulvinar in, sodales sed augue. Pellentesque vulputate urna id purus maximus, vel pharetra erat commodo. Vivamus vestibulum, velit quis viverra eleifend, sapien nunc consectetur sem, a blandit lacus tortor nec massa. Aenean condimentum mattis scelerisque. Donec varius leo urna, eget sagittis velit accumsan eu. Aliquam et elit in metus tincidunt ultricies. Mauris maximus elementum velit eu varius. Quisque ultricies ex ligula, ut euismod justo dictum id. Suspendisse sagittis enim at sapien egestas, non egestas ex ullamcorper. Quisque eu odio sollicitudin, luctus est eget, rutrum orci.
        </div>
        <div></div>
        
        <div></div>
        <div id="quest_options">
            <span  id="span-option-1">
                <button class="option-1-pushable" id="option-1-pushable" role="button">
                <span class="option-1-shadow"></span>
                <span class="option-1-edge"></span>
                <span class="option-1-front" id="option-1 opt1">
                    EXAMPLE OPTION 1
                </span>
                </button>
            </span>

            <span  id="span-option-1">
                <button class="option-1-pushable" id="option-1-pushable" role="button">
                <span class="option-1-shadow"></span>
                <span class="option-1-edge"></span>
                <span class="option-1-front" id="option-1 opt2">
                    EXAMPLE OPTION 2
                </span>
                </button>
            </span>

            <span  id="span-option-1">
                <button class="option-1-pushable" id="option-1-pushable" role="button">
                <span class="option-1-shadow"></span>
                <span class="option-1-edge"></span>
                <span class="option-1-front" id="option-1 opt3">
                    EXAMPLE OPTION 3
                </span>
                </button>
            </span>

            <span  id="span-option-1">
                <button class="option-1-pushable" id="option-1-pushable" role="button">
                <span class="option-1-shadow"></span>
                <span class="option-1-edge"></span>
                <span class="option-1-front" id="option-1 opt4">
                    EXAMPLE OPTION 4
                </span>
                </button>
            </span>

        </div>
        <div></div>

    </div>
</body>
</html>
